[gd_scene load_steps=4 format=3 uid="uid://w67es3r38738"]

[ext_resource type="Texture2D" uid="uid://bfm1lnlyk0yfx" path="res://art/item.png" id="1_0chbe"]
[ext_resource type="Script" uid="uid://bu2o3pf5yepkn" path="res://src/item.gd" id="1_d4av2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4av2"]
radius = 11.045361

[node name="Item" type="Node2D"]
script = ExtResource("1_d4av2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0chbe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d4av2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
