[gd_scene load_steps=12 format=3 uid="uid://ybgu6it3qqn4"]

[ext_resource type="Texture2D" uid="uid://jx7o7k5ipte2" path="res://art/bg.png" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://c6qnu0l2i6j88" path="res://src/rock.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://csvqft0bx8jrg" path="res://src/main.gd" id="1_rlaii"]
[ext_resource type="PackedScene" uid="uid://b6dqr4jj5ysof" path="res://src/player.tscn" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://6jyyw5g35u08" path="res://src/rock_1.tscn" id="3_3cfgd"]
[ext_resource type="PackedScene" uid="uid://bivykae6umkba" path="res://src/rock_2.tscn" id="4_fyndt"]
[ext_resource type="PackedScene" uid="uid://mllc7qox3h7d" path="res://src/enemy.tscn" id="4_mgm53"]
[ext_resource type="PackedScene" uid="uid://yylbk60s7pj2" path="res://src/rock_3.tscn" id="5_kmhfv"]
[ext_resource type="PackedScene" uid="uid://w67es3r38738" path="res://src/item.tscn" id="8_5mrjc"]
[ext_resource type="AudioStream" uid="uid://kvr4iarup21q" path="res://audio/diving.mp3" id="9_kf8lf"]
[ext_resource type="Texture2D" uid="uid://bfm1lnlyk0yfx" path="res://art/item.png" id="10_uewes"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rlaii")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4750.0
offset_top = -2659.0
offset_right = 4135.0
offset_bottom = 2107.0
color = Color(0.26666668, 0.6156863, 0.81960785, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -4533.0
offset_top = -1854.0
offset_right = 3894.0
offset_bottom = 1859.0
texture = ExtResource("1_5q4o7")

[node name="Floor" parent="." instance=ExtResource("1_eewff")]
position = Vector2(-64.999985, 1625)
scale = Vector2(300, 10)

[node name="Ceiling" parent="." instance=ExtResource("1_eewff")]
position = Vector2(280, -2000)
scale = Vector2(300, 10)

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock5" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(3413.9998, 981.9999)
scale = Vector2(10, 20)

[node name="Rock6" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(-4014, 703)
scale = Vector2(20, 40)

[node name="Rock7" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(-870, 1421)
rotation = 1.5707964
scale = Vector2(20, 40)

[node name="Rock9" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(-870, 1421)
rotation = 1.5707964
scale = Vector2(20, 40)

[node name="Rock8" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(-4296, -252.00012)
scale = Vector2(10, 100)

[node name="Rock10" parent="Rocks" instance=ExtResource("1_eewff")]
position = Vector2(3655, -358)
scale = Vector2(10, 100)

[node name="Rock1" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(-989, 747)

[node name="Rock2" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(1235, 1262)
scale = Vector2(3, 1)

[node name="Rock23" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(-367, -871)
rotation = 3.1415927
scale = Vector2(2.5, 4)

[node name="Rock38" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(-1470.0001, -1874)
rotation = 3.1415927
scale = Vector2(2.5, 4)

[node name="Rock40" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(689, -1331)
rotation = 3.1415927
scale = Vector2(2.5, 4)

[node name="Rock41" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(689, -1331)
rotation = 3.1415927
scale = Vector2(2.5, 4)

[node name="Rock24" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(604, 1738)
scale = Vector2(2.5, 4)

[node name="Rock31" parent="Rocks" instance=ExtResource("3_3cfgd")]
position = Vector2(-2550, 1111)
scale = Vector2(2.5, 4)

[node name="Rock11" parent="Rocks" instance=ExtResource("4_fyndt")]
position = Vector2(-3269, -1501)

[node name="Rock21" parent="Rocks" instance=ExtResource("4_fyndt")]
position = Vector2(1776, -1223)
scale = Vector2(2, 2)

[node name="Rock16" parent="Rocks" instance=ExtResource("4_fyndt")]
position = Vector2(-3850, -778)
rotation = 4.712389

[node name="Rock14" parent="Rocks" instance=ExtResource("4_fyndt")]
position = Vector2(2640, 1223)
rotation = 3.1415927

[node name="Rock12" parent="Rocks" instance=ExtResource("4_fyndt")]
position = Vector2(-1634, -1562)

[node name="Rock13" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-2831, -799)

[node name="Rock27" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-971, 1087)
rotation = 3.1415927

[node name="Rock28" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-1881, -511)
scale = Vector2(0.2, 0.5)

[node name="Rock35" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-1881, 500)
scale = Vector2(0.2, 0.5)

[node name="Rock61" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(1183, -233)
scale = Vector2(0.2, 0.5)

[node name="Rock62" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(417, 271)
scale = Vector2(0.2, 0.5)

[node name="Rock63" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-31, -690)
scale = Vector2(0.2, 0.5)

[node name="Rock49" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-501, 816)
rotation = 1.5707964
scale = Vector2(0.2, 0.5)

[node name="Rock50" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-501, 816)
rotation = 1.5707964
scale = Vector2(0.2, 0.5)

[node name="Rock47" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-1521, -288)
rotation = 1.5707964
scale = Vector2(0.2, 0.5)

[node name="Rock48" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-1521, -288)
rotation = 1.5707964
scale = Vector2(0.2, 0.5)

[node name="Rock52" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-2942, -347.00006)
rotation = 1.5707964
scale = Vector2(0.2, 0.5)

[node name="Rock29" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(1566, 869)
scale = Vector2(0.2, 0.5)

[node name="Rock33" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(1308, 646)
scale = Vector2(0.2, 0.5)

[node name="Rock17" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-3427, 753)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="Rock30" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-2487, 1420)
scale = Vector2(1, 2)

[node name="Rock25" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(147, 1347)
scale = Vector2(0.5, 3)

[node name="Rock56" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(2196, 198)
scale = Vector2(0.5, 3)

[node name="Rock57" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(2295, -893)
scale = Vector2(0.5, 3)

[node name="Rock36" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-759, -643)
scale = Vector2(0.5, 3)

[node name="Rock37" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(-759, -643)
scale = Vector2(0.5, 3)

[node name="Rock15" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(3346, 581)
rotation = 1.7453293

[node name="Rock22" parent="Rocks" instance=ExtResource("5_kmhfv")]
position = Vector2(3411.9998, -890.0001)
rotation = 4.712389

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-172, 123)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-501, 300)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-146, -230)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-419, 258)

[node name="Enemy5" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-170, -167)

[node name="Enemy6" parent="Enemies" instance=ExtResource("4_mgm53")]
position = Vector2(-124, -547)

[node name="Clues" type="Node" parent="."]

[node name="Item1" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(3138, -1006)

[node name="Item2" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(1365, -951)

[node name="Item3" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(-3148, 1259)

[node name="Item4" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(2660, 501)

[node name="Item5" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(-3730, -298)

[node name="Item6" parent="Clues" instance=ExtResource("8_5mrjc")]
position = Vector2(114, 155)

[node name="Player" parent="." instance=ExtResource("2_gh0ne")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer"]

[node name="PopupLabel" type="Label" parent="CanvasLayer/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Button" type="Button" parent="CanvasLayer/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Close"

[node name="Inventory" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 482.0
offset_top = 208.0
offset_right = 689.0
offset_bottom = 331.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Inventory"]
visible = false
layout_mode = 2
text = "INVENTORY PLACEHOLDER"

[node name="ItemList" type="ItemList" parent="CanvasLayer/Inventory"]
layout_mode = 2

[node name="Shop" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 482.0
offset_top = 208.0
offset_right = 689.0
offset_bottom = 331.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemList" type="ItemList" parent="CanvasLayer/Shop"]
layout_mode = 2
item_count = 5
item_0/text = "food ration (5 coins)"
item_0/icon = ExtResource("10_uewes")
item_1/text = "drinking water (3 coins)"
item_1/icon = ExtResource("10_uewes")
item_2/text = "rope (3 coins)"
item_2/icon = ExtResource("10_uewes")
item_3/text = "ammunition (1 coin)"
item_3/icon = ExtResource("10_uewes")
item_4/text = "paper (1 coin)"
item_4/icon = ExtResource("10_uewes")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Clues found: 0/6"

[node name="InventoryLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "I: open inventory"

[node name="ShopLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "O: open shop menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kf8lf")

[connection signal="button_up" from="CanvasLayer/PopupPanel/Button" to="." method="_on_button_button_up"]
