[gd_scene load_steps=4 format=3 uid="uid://b6dqr4jj5ysof"]

[ext_resource type="Script" uid="uid://cu48iy211p3h7" path="res://src/player.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://docveo46t35oa" path="res://art/goose.png" id="2_gmfve"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmfve"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gmfve")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_gmfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gmfve")

[node name="Camera2D" type="Camera2D" parent="."]
