[gd_scene load_steps=3 format=3 uid="uid://c6qnu0l2i6j88"]

[ext_resource type="Texture2D" uid="uid://derx6w81e4q20" path="res://art/rock.png" id="1_wyfgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s80d"]
size = Vector2(39, 39)

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wyfgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5s80d")
